#Greenfoot project file
class.MyWorld.image=map_haikei01.png
class.alcohol.image=medical_syoudoku_alcohol.png
class.clear.image=figure_happy\ .png
class.gameover.image=figure_korobu.png
class.heart.image=valentinesday_heart.png
class.human.image=figure_hashiru.png
class.map_block1.image=map_renga.png
class.map_edge_down.image=map_edge2.jpg
class.map_edge_left.image=map_edge1.jpg
class.map_edge_right.image=map_edge1.jpg
class.map_edge_up.image=map_edge2.jpg
class.mask.image=medical_mask_front_view.png
class.skate.image=inlineskate.png
class.vaccine.image=medical_vaccine.png
class.virus_1.image=virus_corona.png
class.virus_2.image=virus_corona_mutant_virus.png
dependency1.from=MyWorld
dependency1.to=map_block1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=alcohol
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=mask
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=skate
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=vaccine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=human
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=virus_1
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=7
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=alcohol
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=virus_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=skate
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=human
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=gameover
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=mask
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=map_edge_right
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target2.height=50
target2.name=map_block1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=map_edge_left
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=map_edge_down
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=virus_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=clear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=heart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=vaccine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=map_edge_up
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1541
world.lastInstantiated=MyWorld
xPosition=266
yPosition=124
