#Greenfoot project file
class.MyWorld.image=starthaikei.png
class.alcohol.image=medical_syoudoku_alcohol.png
class.clear.image=figure_happy\ .png
class.gameover.image=figure_korobu.png
class.heart.image=valentinesday_heart.png
class.human.image=figure_hashiru.png
class.map_block1.image=map_renga.png
class.map_edge_down.image=map_edge2.jpg
class.map_edge_left.image=map_edge1.jpg
class.map_edge_right.image=map_edge1.jpg
class.map_edge_up.image=map_edge2.jpg
class.mask.image=medical_mask_front_view.png
class.skate.image=inlineskate.png
class.stage1.image=map_haikei01.png
class.vaccine.image=medical_vaccine.png
class.virus_1.image=virus_corona.png
class.virus_2.image=virus_corona2.png
dependency1.from=MyWorld
dependency1.to=stage1
dependency1.type=UsesDependency
dependency10.from=stage1
dependency10.to=vaccine
dependency10.type=UsesDependency
dependency11.from=stage1
dependency11.to=human
dependency11.type=UsesDependency
dependency12.from=stage1
dependency12.to=virus_1
dependency12.type=UsesDependency
dependency13.from=stage1
dependency13.to=virus_2
dependency13.type=UsesDependency
dependency14.from=stage1
dependency14.to=gameover
dependency14.type=UsesDependency
dependency15.from=stage1
dependency15.to=heart
dependency15.type=UsesDependency
dependency16.from=stage1
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=heart
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=virus_2
dependency18.to=map_edge_up
dependency18.type=UsesDependency
dependency19.from=virus_2
dependency19.to=map_edge_down
dependency19.type=UsesDependency
dependency2.from=stage1
dependency2.to=map_block1
dependency2.type=UsesDependency
dependency20.from=virus_2
dependency20.to=map_edge_left
dependency20.type=UsesDependency
dependency21.from=virus_2
dependency21.to=map_edge_right
dependency21.type=UsesDependency
dependency22.from=human
dependency22.to=heart
dependency22.type=UsesDependency
dependency23.from=human
dependency23.to=map_edge_up
dependency23.type=UsesDependency
dependency24.from=human
dependency24.to=map_edge_down
dependency24.type=UsesDependency
dependency25.from=human
dependency25.to=map_edge_left
dependency25.type=UsesDependency
dependency26.from=human
dependency26.to=map_edge_right
dependency26.type=UsesDependency
dependency27.from=human
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=stage1
dependency3.to=map_edge_up
dependency3.type=UsesDependency
dependency4.from=stage1
dependency4.to=map_edge_down
dependency4.type=UsesDependency
dependency5.from=stage1
dependency5.to=map_edge_left
dependency5.type=UsesDependency
dependency6.from=stage1
dependency6.to=map_edge_right
dependency6.type=UsesDependency
dependency7.from=stage1
dependency7.to=alcohol
dependency7.type=UsesDependency
dependency8.from=stage1
dependency8.to=mask
dependency8.type=UsesDependency
dependency9.from=stage1
dependency9.to=skate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=877
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=alcohol
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=map_edge_up
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=virus_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=skate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=human
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=stage1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=gameover
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=map_edge_right
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=mask
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=map_block1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=map_edge_left
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=map_edge_down
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=syujinko
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=virus_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=clear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=heart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=vaccine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1589
world.lastInstantiated=MyWorld
xPosition=175
yPosition=67
