#Greenfoot project file
class.MyWorld.image=map_haikei01.png
class.alcohol.image=medical_syoudoku_alcohol.png
class.clear.image=figure_happy\ .png
class.gameover.image=figure_korobu.png
class.heart.image=valentinesday_heart.png
class.human.image=figure_hashiru.png
class.map_block1.image=map_renga.png
class.map_edge_down.image=map_edge2.jpg
class.map_edge_left.image=map_edge1.jpg
class.map_edge_right.image=map_edge1.jpg
class.map_edge_up.image=map_edge2.jpg
class.mask.image=medical_mask_front_view.png
class.skate.image=inlineskate.png
class.vaccine.image=medical_vaccine.png
class.virus_1.image=virus_corona.png
class.virus_2.image=virus_corona2.png
dependency1.from=MyWorld
dependency1.to=map_block1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=human
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=virus_1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=virus_2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=a
dependency13.type=UsesDependency
dependency14.from=a
dependency14.to=map_block1
dependency14.type=UsesDependency
dependency15.from=a
dependency15.to=map_edge_up
dependency15.type=UsesDependency
dependency16.from=a
dependency16.to=map_edge_down
dependency16.type=UsesDependency
dependency17.from=a
dependency17.to=map_edge_left
dependency17.type=UsesDependency
dependency18.from=a
dependency18.to=map_edge_right
dependency18.type=UsesDependency
dependency19.from=a
dependency19.to=alcohol
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=map_edge_up
dependency2.type=UsesDependency
dependency20.from=a
dependency20.to=mask
dependency20.type=UsesDependency
dependency21.from=a
dependency21.to=skate
dependency21.type=UsesDependency
dependency22.from=a
dependency22.to=vaccine
dependency22.type=UsesDependency
dependency23.from=a
dependency23.to=human
dependency23.type=UsesDependency
dependency24.from=a
dependency24.to=virus_1
dependency24.type=UsesDependency
dependency25.from=a
dependency25.to=virus_2
dependency25.type=UsesDependency
dependency26.from=virus_2
dependency26.to=map_edge_up
dependency26.type=UsesDependency
dependency27.from=virus_2
dependency27.to=map_edge_down
dependency27.type=UsesDependency
dependency28.from=virus_2
dependency28.to=map_edge_left
dependency28.type=UsesDependency
dependency29.from=virus_2
dependency29.to=map_edge_right
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=map_edge_down
dependency3.type=UsesDependency
dependency30.from=human
dependency30.to=map_edge_up
dependency30.type=UsesDependency
dependency31.from=human
dependency31.to=map_edge_down
dependency31.type=UsesDependency
dependency32.from=human
dependency32.to=map_edge_left
dependency32.type=UsesDependency
dependency33.from=human
dependency33.to=map_edge_right
dependency33.type=UsesDependency
dependency34.from=human
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=map_edge_left
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=map_edge_right
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=alcohol
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=mask
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=skate
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=vaccine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=877
package.numDependencies=34
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=alcohol
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=map_edge_up
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=virus_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=skate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=human
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=gameover
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=map_edge_right
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=mask
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=map_block1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=map_edge_left
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=a
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=map_edge_down
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=virus_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=clear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=heart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=vaccine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1541
world.lastInstantiated=MyWorld
xPosition=32
yPosition=76
